<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .picture{
            height: 50px;
            width: 50px;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
       a{
        margin: 10px;
       }
       h1{
        display: flex;
        align-items: center;
        justify-content: center;
       }
       div{
        background-color: orange;
        height: 600px;
        width: 50%;
       }
       section{
         height: 600px;
        width: 100%;
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Our Menu</a>
            <a href="#">Our Reviews</a>
            <a href="#">Our History</a>
        </nav>
            <img src="https://img.icons8.com/color/512/starbucks.png" alt="Starbucks" class="picture">
            <nav>
            <a href="#">Our Menu</a>
            <a href="#">Our Reviews</a>
            <a href="#">Our History</a>
        </nav>
    </header>
    <main>
        <section>
            
            <h1>STARBUCKS</h1>
            <div></div>
        </section>
    </main>
</body>
</html>